<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponAiming.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponAiming.cs" Line="12" Column="48" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapBoundaries.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveProjFwd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shootonclick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>